<resources>
    <string name="app_name">JobToDo</string>
    <string name="title_all">All</string>
    <string name="title_done">Done</string>
    <string name="title_undone">Undone</string>
    <string name="job_done">Job done</string>
    <string name="delete_job">Delete job</string>
    <string name="add_job_prompt_title">New job</string>
    <string name="add_job_prompt_msg">Please enter a new job</string>
</resources>